// expose all actuator (health-check) endpoints
management.endpoints.web.exposure.include=*

spring.main.banner-mode=off
server.port=${PRODUCT_SERVICE_SERVER_PORT}

# user service for authentication
user.service.url=${USER_SERVICE_URL}

spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
enable.redis.cache=${ENABLE_REDIS_CACHE}